<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".forgotpassword">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textSize="35dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/signin"
        android:background="#30ffffff"
        android:hint="Username"
        android:textColor="@color/white"
        android:layout_margin="19dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="7dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotbtn"
        android:layout_below="@id/username"
        android:backgroundTint="#30ffffff"
        android:hint="Forgot Password"
        android:textColor="@color/white"
        android:layout_margin="19dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_arrow_forward_24"
        android:drawablePadding="7dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/forgotbtn"
        android:backgroundTint="#30ffffff"
        android:hint="Back to Login"
        android:textColor="@color/white"
        android:layout_margin="19dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_arrow_forward_24"
        android:drawablePadding="7dp"
        android:layout_centerHorizontal="true"/>




    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</RelativeLayout>